<html data-darkreader-mode="dynamic" data-darkreader-scheme="dark"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"><style class="darkreader darkreader--fallback" media="screen"></style><style class="darkreader darkreader--text" media="screen"></style><style class="darkreader darkreader--invert" media="screen">.jfk-bubble.gtx-bubble, .captcheck_answer_label > input + img, span#closed_text > img[src^="https://www.gstatic.com/images/branding/googlelogo"], span[data-href^="https://www.hcaptcha.com/"] > #icon, #bit-notification-bar-iframe, ::-webkit-calendar-picker-indicator {
    filter: invert(100%) hue-rotate(180deg) contrast(90%) !important;
}</style><style class="darkreader darkreader--inline" media="screen">[data-darkreader-inline-bgcolor] {
  background-color: var(--darkreader-inline-bgcolor) !important;
}
[data-darkreader-inline-bgimage] {
  background-image: var(--darkreader-inline-bgimage) !important;
}
[data-darkreader-inline-border] {
  border-color: var(--darkreader-inline-border) !important;
}
[data-darkreader-inline-border-bottom] {
  border-bottom-color: var(--darkreader-inline-border-bottom) !important;
}
[data-darkreader-inline-border-left] {
  border-left-color: var(--darkreader-inline-border-left) !important;
}
[data-darkreader-inline-border-right] {
  border-right-color: var(--darkreader-inline-border-right) !important;
}
[data-darkreader-inline-border-top] {
  border-top-color: var(--darkreader-inline-border-top) !important;
}
[data-darkreader-inline-boxshadow] {
  box-shadow: var(--darkreader-inline-boxshadow) !important;
}
[data-darkreader-inline-color] {
  color: var(--darkreader-inline-color) !important;
}
[data-darkreader-inline-fill] {
  fill: var(--darkreader-inline-fill) !important;
}
[data-darkreader-inline-stroke] {
  stroke: var(--darkreader-inline-stroke) !important;
}
[data-darkreader-inline-outline] {
  outline-color: var(--darkreader-inline-outline) !important;
}
[data-darkreader-inline-stopcolor] {
  stop-color: var(--darkreader-inline-stopcolor) !important;
}</style><style class="darkreader darkreader--variables" media="screen">:root {
   --darkreader-neutral-background: #131516;
   --darkreader-neutral-text: #d8d4cf;
   --darkreader-selection-background: #004daa;
   --darkreader-selection-text: #e8e6e3;
}</style><style class="darkreader darkreader--root-vars" media="screen"></style><style class="darkreader darkreader--user-agent" media="screen">html {
    background-color: #181a1b !important;
}
html {
    color-scheme: dark !important;
}
html, body {
    background-color: #181a1b;
}
html, body {
    border-color: #736b5e;
    color: #e8e6e3;
}
a {
    color: #3391ff;
}
table {
    border-color: #545b5e;
}
::placeholder {
    color: #b2aba1;
}
input:-webkit-autofill,
textarea:-webkit-autofill,
select:-webkit-autofill {
    background-color: #404400 !important;
    color: #e8e6e3 !important;
}
::-webkit-scrollbar {
    background-color: #202324;
    color: #aba499;
}
::-webkit-scrollbar-thumb {
    background-color: #454a4d;
}
::-webkit-scrollbar-thumb:hover {
    background-color: #575e62;
}
::-webkit-scrollbar-thumb:active {
    background-color: #484e51;
}
::-webkit-scrollbar-corner {
    background-color: #181a1b;
}
* {
    scrollbar-color: #454a4d #202324;
}
::selection {
    background-color: #004daa !important;
    color: #e8e6e3 !important;
}
::-moz-selection {
    background-color: #004daa !important;
    color: #e8e6e3 !important;
}</style>
        <title>Log In</title>

        <link href="Log%20In_files/inputs.css" rel="stylesheet"><style class="darkreader darkreader--cors" media="screen">input[type="text"], input[type="password"]{
    position: relative;

    font: 18px 'Lato', sans-serif;
    color: #222;
    width: 100%;
    box-sizing: border-box;
    letter-spacing: 1px;
    padding: 10px 14px;

    background-color: rgba(255, 255, 255, 0.4);
    border: 2px solid #999999;
}

:focus{
    outline: none;
}

.input-effect ~ .focus-border:before,
.input-effect ~ .focus-border:after {
    content: "";
    position: absolute;
    top: 1px;
    left: 0px;
    width: 0;
    height: 3px;
    background-color: #4caf50;
    transition: 0.7s ease;
}

.input-effect ~ .focus-border:after{
    top: auto;
    bottom: 1px;
    left: auto;
    right: 0px;
}

.input-effect ~ .focus-border i:before,
.input-effect ~ .focus-border i:after{
    content: "";
    position: absolute;
    top: 1px;
    left: 0px;
    width: 3px;
    height: 0;
    background-color: #4caf50;
    transition: 0.8s ease;
}

.input-effect ~ .focus-border i:after{
    left: auto;
    right: 0px;
    top: auto;
    bottom: 1px;
}

.input-effect:focus ~ .focus-border:before,
.input-effect:focus ~ .focus-border:after,
.has-content.input-effect ~ .focus-border:before,
.has-content.input-effect ~ .focus-border:after{
    width: 100%;
    transition: 0.7s ease;
}

.input-effect:focus ~ .focus-border i:before,
.input-effect:focus ~ .focus-border i:after,
.has-content.input-effect ~ .focus-border i:before,
.has-content.input-effect ~ .focus-border i:after{
    height: 95%;
    transition: 0.8s ease;
}

.area-effect:focus ~ .focus-border i:before,
.area-effect:focus ~ .focus-border i:after,
.has-content.area-effect ~ .focus-border i:before,
.has-content.area-effect ~ .focus-border i:after{
    height: 99%;
    transition: 0.8s ease;
}

.input-effect ~ label{
    position: absolute;
    left: 14px;
    width: 100%;
    top: 12px;
    color: #333;
    transition: 0.3s ease;
    z-index: -1;
    letter-spacing: 0.5px;

    font: 18px 'Lato', sans-serif;
}

.input-effect:focus ~ label,
.has-content.input-effect ~ label{
    top: -18px;
    left: 0;
    font-size: 14px;
    color: #4caf50;
    transition: 0.3s ease;
}

.button {
    display: block;

    font: 15px/24px 'Lato', sans-serif;
    color: #fff;
    width: 100%;
    box-sizing: border-box;
    letter-spacing: 1px;

    padding: 12px 0px;
    margin: 10px 0 0 0;

    background: #357a38;
    border: none;
    text-align: center;
    text-decoration: none;
    display: inline-block;

    border-radius: 5px;
    box-shadow: 5px 5px 5px solid black;

    transition: 0.8s ease;
}

.button:hover {
    background-color: #4caf50;
    transition: 0.3s ease;
    cursor: pointer;
}

.button.disabled {
    background: transparent;
    border: 3px solid rgba(255, 255, 255, 0.1);
    color: rgba(255, 255, 255, 0.1);
    pointer-events: none;
}</style><style class="darkreader darkreader--sync" media="screen"></style>
        <link href="Log%20In_files/main.css" rel="stylesheet"><style class="darkreader darkreader--sync" media="screen"></style>

        <link href="Log%20In_files/login.css" rel="stylesheet"><style class="darkreader darkreader--sync" media="screen"></style>
        <link href="Log%20In_files/card.css" rel="stylesheet"><style class="darkreader darkreader--cors" media="screen">body {
  font: 14px/20px "Lato", Arial, sans-serif;
}

*, *:before, *:after {
  box-sizing: border-box;
}

.wrapper {
  position: absolute;

  left: 0; right: 0;
  top: 0; bottom: 0;

  margin: auto;

  height: 650px;
  width: 300px;

  padding-top: 40px;
  padding-bottom: 40px;
  outline: none;
}

.card {
  background: white;
  width: 300px;
  display: inline-block;
  margin: auto;
  border-radius: 20px;
  position: relative;
  text-align: center;
  box-shadow: -1px 15px 30px -12px black;
  z-index: 9999;
}

.card__image {
  position: relative;
  height: 230px;
  margin-bottom: 35px;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
}

.card__image {
  background: url("http://51.144.113.30:10224/static/login/res/barbarian-bg.jpg");
}

.card__image img {
  width: 400px;
  position: absolute;
  top: -65px;
  left: -70px;
}

.card__level {
  text-transform: uppercase;
  font-size: 12px;
  font-weight: 700;
  margin-bottom: 3px;
  color: #82BB30;
}

.card__unit-name {
  font-size: 26px;
  color: black;
  font-weight: 900;
  margin-bottom: 5px;
}

.card__unit-description {
  padding: 20px;
  padding-bottom: 10px;
}

.card__unit-stats {
  color: white;

  font-weight: 700;
  border-bottom-left-radius: 15px;
  border-bottom-right-radius: 15px;
  padding-top: 23px;
  overflow:hidden;
}

.one-sixth {
  width: 20%;
  float: left;
  padding: 30px 5px 10px;
  border-right: 1px solid #36a0ff;

  position: relative;
}

.stat {
  width: 100%;
  position: relative;
  font-size: 24px;
  margin-bottom: 10px;
  text-align: center;
}

.stat-value {
  width: 100%;
  text-align: center;
  text-transform: uppercase;
  font-weight: 400;
  font-size: 12px;
}

.clearfix:after {
	visibility: hidden;
	display: block;
	font-size: 0;
	content: " ";
	clear: both;
	height: 0;
}

.resource_outline {
    position: absolute;
    right: 0;
    left: 0;
    top: -23px;
    margin: auto;

    height: 49px;
    width: 44px;

    background: white;
    -webkit-clip-path: polygon(50% 0%, 100% 25%, 100% 75%, 50% 100%, 0% 75%, 0% 25%);
    clip-path: polygon(50% 0%, 100% 25%, 100% 75%, 50% 100%, 0% 75%, 0% 25%);
}

.resource_crop {
    position: absolute;
    top: 4px;
    left: 4px;

    height: 41px;
    width: 36px;
    overflow:hidden;

    -webkit-clip-path: polygon(50% 0%, 100% 25%, 100% 75%, 50% 100%, 0% 75%, 0% 25%);
    clip-path: polygon(50% 0%, 100% 25%, 100% 75%, 50% 100%, 0% 75%, 0% 25%);
}

.resource_img {
    margin: 6px 3px;
    height: 25px;

    filter: invert(100%);
}</style><style class="darkreader darkreader--sync" media="screen"></style>
    <meta name="darkreader" content="368a6a8fea6b7a289eb8538dcdc3b49a"><style class="darkreader darkreader--override" media="screen">.vimvixen-hint {
    background-color: #7b5300 !important;
    border-color: #d8b013 !important;
    color: #f3e8c8 !important;
}
::placeholder {
    opacity: 0.5 !important;
}
#edge-translate-panel-body,
.MuiTypography-body1 {
    color: var(--darkreader-neutral-text) !important;
}
gr-main-header {
    background-color: #0f3a48 !important;
}
.tou-z65h9k,
.tou-mignzq,
.tou-1b6i2ox,
.tou-lnqlqk {
    background-color: var(--darkreader-neutral-background) !important;
}
.tou-75mvi {
    background-color: #032029 !important;
}
.tou-ta9e87,
.tou-1w3fhi0,
.tou-1b8t2us,
.tou-py7lfi,
.tou-1lpmd9d,
.tou-1frrtv8,
.tou-17ezmgn {
    background-color: #0a0a0a !important;
}
.tou-uknfeu {
    background-color: #231603 !important;
}
.tou-6i3zyv {
    background-color: #19576c !important;
}
embed[type="application/pdf"] { filter: invert(100%) contrast(90%); }</style></head>
    <body>

        <div id="window">
            <div id="slots">
                <div class="slot_container">
                    <div class="wrapper">
                        <div class="card">
                            <div class="card__image card__image">
                                <img src="Log%20In_files/barbarian.png">
                            </div>
                            <div class="card__level">Challenge</div>
                            <div class="card__unit-name">Limited Resource</div>
                            <div class="card__unit-description">
                                Write a program that counts the resources needed to buy or build the given goals.
                                Each line in the input contains a single goal from {road, settlement, city, development}.
                                <br><br>
                                The program outputs 2 digit costs, space
 separated, with a new line at the end.
                                For example, given the input: [road, 
road, city, development] the returned value would be the following
                            </div>

                            <div class="card__unit-stats clearfix">
                                <div class="one-sixth" style="background: rgb(29, 90, 23); border-color: rgb(22, 70, 18); --darkreader-inline-bgcolor: #174812; --darkreader-inline-bgimage: none; --darkreader-inline-border-top: #7e7567; --darkreader-inline-border-right: #7e7567; --darkreader-inline-border-bottom: #7e7567; --darkreader-inline-border-left: #7e7567;" data-darkreader-inline-bgcolor="" data-darkreader-inline-bgimage="" data-darkreader-inline-border-top="" data-darkreader-inline-border-right="" data-darkreader-inline-border-bottom="" data-darkreader-inline-border-left="">
                                    <div class="resource_outline" style="background: rgb(22, 70, 18); --darkreader-inline-bgcolor: #12380e; --darkreader-inline-bgimage: none;" data-darkreader-inline-bgcolor="" data-darkreader-inline-bgimage="">
                                        <div class="resource_crop" style="background: rgb(29, 90, 23); --darkreader-inline-bgcolor: #174812; --darkreader-inline-bgimage: none;" data-darkreader-inline-bgcolor="" data-darkreader-inline-bgimage="">
                                            <img class="resource_img" src="Log%20In_files/wood.png">
                                        </div>
                                    </div>
                                    <div class="stat">02</div>
                                    <div class="stat-value">Wood</div>
                                </div>
                                <div class="one-sixth" style="background: rgb(236, 155, 59); border-color: rgb(234, 143, 36); --darkreader-inline-bgcolor: #a46010; --darkreader-inline-bgimage: none; --darkreader-inline-border-top: #9f5d0f; --darkreader-inline-border-right: #9f5d0f; --darkreader-inline-border-bottom: #9f5d0f; --darkreader-inline-border-left: #9f5d0f;" data-darkreader-inline-bgcolor="" data-darkreader-inline-bgimage="" data-darkreader-inline-border-top="" data-darkreader-inline-border-right="" data-darkreader-inline-border-bottom="" data-darkreader-inline-border-left="">
                                    <div class="resource_outline" style="background: rgb(234, 143, 36); --darkreader-inline-bgcolor: #b26811; --darkreader-inline-bgimage: none;" data-darkreader-inline-bgcolor="" data-darkreader-inline-bgimage="">
                                        <div class="resource_crop" style="background: rgb(236, 155, 59); --darkreader-inline-bgcolor: #a46010; --darkreader-inline-bgimage: none;" data-darkreader-inline-bgcolor="" data-darkreader-inline-bgimage="">
                                            <img class="resource_img" src="Log%20In_files/brick.png">
                                        </div>
                                    </div>
                                    <div class="stat">02</div>
                                    <div class="stat-value">Brick</div>
                                </div>
                                <div class="one-sixth" style="background: rgb(130, 187, 48); border-color: rgb(116, 167, 43); --darkreader-inline-bgcolor: #689626; --darkreader-inline-bgimage: none; --darkreader-inline-border-top: #6a9927; --darkreader-inline-border-right: #6a9927; --darkreader-inline-border-bottom: #6a9927; --darkreader-inline-border-left: #6a9927;" data-darkreader-inline-bgcolor="" data-darkreader-inline-bgimage="" data-darkreader-inline-border-top="" data-darkreader-inline-border-right="" data-darkreader-inline-border-bottom="" data-darkreader-inline-border-left="">
                                    <div class="resource_outline" style="background: rgb(116, 167, 43); --darkreader-inline-bgcolor: #5d8622; --darkreader-inline-bgimage: none;" data-darkreader-inline-bgcolor="" data-darkreader-inline-bgimage="">
                                        <div class="resource_crop" style="background: rgb(130, 187, 48); --darkreader-inline-bgcolor: #689626; --darkreader-inline-bgimage: none;" data-darkreader-inline-bgcolor="" data-darkreader-inline-bgimage="">
                                            <img class="resource_img" src="Log%20In_files/wool.png">
                                        </div>
                                    </div>
                                    <div class="stat">01</div>
                                    <div class="stat-value">Wool</div>
                                </div>
                                <div class="one-sixth" style="background: rgb(233, 193, 3); border-color: rgb(223, 187, 12); --darkreader-inline-bgcolor: #ba9a02; --darkreader-inline-bgimage: none; --darkreader-inline-border-top: #af9309; --darkreader-inline-border-right: #af9309; --darkreader-inline-border-bottom: #af9309; --darkreader-inline-border-left: #af9309;" data-darkreader-inline-bgcolor="" data-darkreader-inline-bgimage="" data-darkreader-inline-border-top="" data-darkreader-inline-border-right="" data-darkreader-inline-border-bottom="" data-darkreader-inline-border-left="">
                                    <div class="resource_outline" style="background: rgb(223, 187, 12); --darkreader-inline-bgcolor: #b2960a; --darkreader-inline-bgimage: none;" data-darkreader-inline-bgcolor="" data-darkreader-inline-bgimage="">
                                        <div class="resource_crop" style="background: rgb(233, 193, 3); --darkreader-inline-bgcolor: #ba9a02; --darkreader-inline-bgimage: none;" data-darkreader-inline-bgcolor="" data-darkreader-inline-bgimage="">
                                            <img class="resource_img" src="Log%20In_files/grain.png">
                                        </div>
                                    </div>
                                    <div class="stat">03</div>
                                    <div class="stat-value">Grain</div>
                                </div>
                                <div class="one-sixth" style="background: rgb(115, 115, 115); border: medium none; --darkreader-inline-bgcolor: #575e61; --darkreader-inline-bgimage: none; --darkreader-inline-border-top: currentcolor; --darkreader-inline-border-right: currentcolor; --darkreader-inline-border-bottom: currentcolor; --darkreader-inline-border-left: currentcolor;" data-darkreader-inline-bgcolor="" data-darkreader-inline-bgimage="" data-darkreader-inline-border-top="" data-darkreader-inline-border-right="" data-darkreader-inline-border-bottom="" data-darkreader-inline-border-left="">
                                    <div class="resource_outline" style="background: rgb(97, 97, 97); --darkreader-inline-bgcolor: #494f52; --darkreader-inline-bgimage: none;" data-darkreader-inline-bgcolor="" data-darkreader-inline-bgimage="">
                                        <div class="resource_crop" style="background: rgb(115, 115, 115); --darkreader-inline-bgcolor: #575e61; --darkreader-inline-bgimage: none;" data-darkreader-inline-bgcolor="" data-darkreader-inline-bgimage="">
                                            <img class="resource_img" src="Log%20In_files/ore.png">
                                        </div>
                                    </div>
                                    <div class="stat">04</div>
                                    <div class="stat-value">Ore</div>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>

                <div class="slot_container" style="filter: drop-shadow(-1px 6px 3px rgba(50, 50, 0, 0.5));">
                    <img id="hoodie" src="Log%20In_files/hoodie.png">
                    <div id="polygon_border">
                        <div id="crop">
                            <img id="main_img" src="Log%20In_files/catan_online.png">
                        </div>
                    </div>

                    <form id="solution_upload" name="challenge" method="POST" action="/challenge" enctype="multipart/form-data">
                        <div id="cancel" onclick="cancel()">Back</div>
    					<input type="file" name="file" id="file" class="inputfile">
    					<label for="file"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="17" viewBox="0 0 20 17">
                            <path d="M10 0l-5.2 4.9h3.3v5.1h3.8v-5.1h3.3l-5.2-4.9zm9.3 11.5l-3.2-2.1h-2l3.4 2.6h-3.5c-.1 0-.2.1-.2.1l-.8 2.3h-6l-.8-2.2c-.1-.1-.1-.2-.2-.2h-3.6l3.4-2.6h-2l-3.2 2.1c-.4.3-.7 1-.6 1.5l.6 3.1c.1.5.7.9 1.2.9h16.3c.6 0 1.1-.4 1.3-.9l.6-3.1c.1-.5-.2-1.2-.7-1.5z"></path></svg>
                            <span>Upload Solution</span>
                        </label>
                        <div id="submit" onclick="submit_solution()">Submit</div>
                    </form>

                    
                </div>

                <div class="slot_container">
                    <form name="login" method="POST" action="/login">
                        <div class="plate">
                          <p class="shadow text2">Rivals</p>
                          <p class="script">of</p>
                          <p class="shadow text1">Catan</p>
                        </div>

                        <div style="position: relative;">
                        	<input class="input-effect" name="username" type="text" placeholder="">
                            <label>Username</label>
                            <span class="focus-border"><i></i></span>
                        </div>

                        <div style="position: relative;">
                        	<input class="input-effect" name="password" type="password" placeholder="">
                            <label>Password</label>
                            <span class="focus-border"><i></i></span>
                        </div>

                        <div class="button" onclick="attempt_login()">Login</div>
                        <div class="button" onclick="challenge_me()">Passwords Recovery</div>

                        
                            
                        
                    </form>
                </div>
            </div>
        </div>

        <script src="Log%20In_files/login.js"></script>
        
    
</body></html>